{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ (Pinchecha's Build)",
            "type": "shell",
            "command": "C:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-g",
                "-std=c++17",
                "${file}",
                "-lstdc++",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe" 
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}