{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Correr", // Un nombre para la configuración de ejecución
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}", // Ruta al ejecutable generado por tasks.json
            "args": [],
            "stopAtEntry": false, // Detener la ejecución en la primera línea
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false, // Usar la consola integrada de VS Code
            "MIMode": "gdb", // El depurador más común para g++
            "setupCommands": [
                {
                    "description": "Enable pretty printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // Asegúrate de que esta tarea coincida con la del tasks.json
            "preLaunchTask": "Compilar (g++)"
        }
    ]
}