{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run ScheduleOrganized",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Tareas/OPP/Assignment2/ScheduleOrganized/app.exe",
      "cwd": "${workspaceFolder}/Tareas/OPP/Assignment2/ScheduleOrganized",
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
      "preLaunchTask": "build ScheduleOrganized"
    }
  ]
}

